# Campus-Game

./: pom.xml
assets/: campus.json  campus.json.bak
src/main/java/com/campusgame/core/: GameObject.java  GameWorld.java
src/main/java/com/campusgame/editor/: ControlsOverlay.java  EditorInputAdapter.java  EditorMode.java  EditorOverlayRenderer.java  EditorState.java  InteriorEditorInputAdapter.java  InteriorEditorMode.java  InteriorEditorOverlayRenderer.java  PathEditState.java  Renameable.java  ShapeEditState.java
src/main/java/com/campusgame/editor/layer/: EditorCamera.java  EditorLayer.java  LayerManager.java
src/main/java/com/campusgame/editor/layer/gizmo/: GizmoRenderer.java  ResizeHandle.java
src/main/java/com/campusgame/editor/layer/panel/: HotbarRenderer.java  PropertyPanel.java  PropertyPanelRenderer.java
src/main/java/com/campusgame/engine/: GameLoop.java
src/main/java/com/campusgame/entities/: DoorTrigger.java  ExitTrigger.java  Player.java
src/main/java/com/campusgame/input/: InputHandler.java
src/main/java/com/campusgame/interaction/: Interactable.java  InteractionContext.java  InteractionPrompt.java  InteractionSystem.java
src/main/java/com/campusgame/main/: Main.java
src/main/java/com/campusgame/map/: Building.java  CampusMap.java
src/main/java/com/campusgame/map/data/: BuildingData.java  EntranceData.java  MapData.java  PathData.java
src/main/java/com/campusgame/map/io/: MapJson.java  MapLoader.java  MapSaver.java
src/main/java/com/campusgame/physics/: CollisionManager.java
src/main/java/com/campusgame/renderer/: Camera.java  Renderer.java
src/main/java/com/campusgame/renderer/api/: IRenderer.java  JavaFXIsometricRenderer.java  LwjglRenderer3D.java
src/main/java/com/campusgame/renderer/lwjgl3d/: CampusRenderer3D.java  FlyCamera.java  Prototype3DLauncher.java  ShaderUtil.java
src/main/java/com/campusgame/renderer/projection/: ProjectionMode.java  RenderObject.java
src/main/java/com/campusgame/renderer/swing2d/: InteriorRoom.java  SwingRenderer2D.java
src/main/java/com/campusgame/world/interior/: InteriorManager.java  InteriorRenderer.java  InteriorRoom.java  InteriorScene.java  InteriorSceneRegistry.java  SceneTransition.java
